var  Z[9,n], Zt[n], Z.stage[n], Z.albumin[n], Z.ecog[n], Z.ap[n], 
     Z.urea[n], Z.extranod[n], Z.bulk[n], Z.marrow[n], Z.bsy[n],
     mean.Z[9,n], mu[9,n], gamma.0[9], gamma.age[9], gamma.sex[9], 
     tau.Z[9], gamma2[1], gamma3[2], gamma4[3], gamma5[4], gamma6[5],
     gamma7[6], gamma8[7], gamma9[8], gamma10[9], gamma11[10];

model


{for (i in 1:n)
     {for (j in 1:9)
          {mu[j,i]<-gamma.0[j]+gamma.age[j]*age[i]+gamma.sex[j]*sex[i]
           }

      hb[i]~dnorm(mean.Z[1,i],tau.Z[1]) ################### j=1
      mean.Z[1,i]<-mu[1,i]
      Z[1,i]<-hb[i]

      logwbc[i]~dnorm(mean.Z[2,i],tau.Z[2]) ####################### j=2
      mean.Z[2,i]<-mu[2,i]+gamma2[1]*(Z[1,i]-mu[1,i])
      Z[2,i]<-logwbc[i]

      stage[i]~dinterval(Z.stage[i],cut.stage[1:3]) ################### j=3
      Z.stage[i] ~ dnorm(mean.Z[3,i], tau.Z[3])
      mean.Z[3,i]<-mu[3,i]+gamma3[1]*(Z[1,i]-mu[1,i])+gamma3[2]*(Z[2,i]-mu[2,i])
      Z[3,i]<-Z.stage[i]

      albumin[i]~dinterval(Z.albumin[i],0) ######################### j=4
      Z.albumin[i]~dnorm(mean.Z[4,i],1)
      mean.Z[4,i]<-mu[4,i]+gamma4[1]*(Z[1,i]-mu[1,i])+gamma4[2]*(Z[2,i]-mu[2,i])+
                                                      gamma4[3]*(Z[3,i]-mu[3,i])
      Z[4,i]<-Z.albumin[i]

      ldh.cen[i]~dinterval(ldh[i],c(0,1))    #### 0 for low, 1 for normal (censored), 
                                             #### 2 for high.
      ldh[i]~dnorm(mean.Z[5,i],tau.Z[5])  ######################## j=5
      mean.Z[5,i]<-mu[5,i]+gamma5[1]*(Z[1,i]-mu[1,i])+gamma5[2]*(Z[2,i]-mu[2,i])+
                                                      gamma5[3]*(Z[3,i]-mu[3,i])+
                                                      gamma5[4]*(Z[4,i]-mu[4,i])
      Z[5,i]<-ldh[i]

      ecog[i]~dinterval(Z.ecog[i],cut.ecog[1:4])  ################ j=6
      Z.ecog[i]~dnorm(mean.Z[6,i],tau.Z[6])
      mean.Z[6,i]<-mu[6,i]+gamma6[1]*(Z[1,i]-mu[1,i])+gamma6[2]*(Z[2,i]-mu[2,i])+
                                                      gamma6[3]*(Z[3,i]-mu[3,i])+
                                                      gamma6[4]*(Z[4,i]-mu[4,i])+
                           gamma6[5]*(Z[5,i]-mu[5,i])
      Z[6,i]<-Z.ecog[i]

      ap[i]~dinterval(Z.ap[i],0) ################# j=7
      Z.ap[i]~dnorm(mean.Z[7,i],1)
      mean.Z[7,i]<-mu[7,i]+gamma7[1]*(Z[1,i]-mu[1,i])+gamma7[2]*(Z[2,i]-mu[2,i])+
                                                      gamma7[3]*(Z[3,i]-mu[3,i])+                           
                                                      gamma7[4]*(Z[4,i]-mu[4,i])+
                                                      gamma7[5]*(Z[5,i]-mu[5,i])+
                                                      gamma7[6]*(Z[6,i]-mu[6,i])
      Z[7,i]<-Z.ap[i]

      urea[i]~dinterval(Z.urea[i],0) ################ j=8
      Z.urea[i]~dnorm(mean.Z[8,i],1)
      mean.Z[8,i]<-mu[8,i]+gamma8[1]*(Z[1,i]-mu[1,i])+gamma8[2]*(Z[2,i]-mu[2,i])+
                                                      gamma8[3]*(Z[3,i]-mu[3,i])+
                                                      gamma8[4]*(Z[4,i]-mu[4,i])+
                                                      gamma8[5]*(Z[5,i]-mu[5,i])+  
                                                      gamma8[6]*(Z[6,i]-mu[6,i])+
                                                      gamma8[7]*(Z[7,i]-mu[7,i])
      Z[8,i]<-Z.urea[i]   


                    ##################### j=9 
      mean.Z[9,i]<-mu[9,i]+gamma9[1]*(Z[1,i]-mu[1,i])+gamma9[2]*(Z[2,i]-mu[2,i])+
                                                      gamma9[3]*(Z[3,i]-mu[3,i])+
                                                      gamma9[4]*(Z[4,i]-mu[4,i])+
                                                      gamma9[5]*(Z[5,i]-mu[5,i])+
                                                      gamma9[6]*(Z[6,i]-mu[6,i])+
                                                      gamma9[7]*(Z[7,i]-mu[7,i])+
                                                      gamma9[8]*(Z[8,i]-mu[8,i])
      index[i]<-mean.Z[9,i]
                            



      }


################# PARAMETERS

######### hb (j=1)
 gamma.0[1]<-1.266e+02
 gamma.age[1]<- -1.747e-01
 gamma.sex[1]<- -4.946e+00
 tau.Z[1]<- 3.082e-03

######### wbc (j=2)
 gamma.0[2]<- 1.998e+00
 gamma.age[2]<- 9.340e-04
 gamma.sex[2]<- -4.114e-03
 gamma2[1]<- 6.609e-04
 tau.Z[2]<- 5.857e+00

######### stage (j=3)
 gamma.0[3]<- 6.031e-01
 gamma.age[3]<- 5.940e-03
 gamma.sex[3]<- 2.473e-02
 gamma3[1]<- -1.069e-02
 gamma3[2]<- -3.201e-02
 tau.Z[3]<- 2.377e+00
 cut.stage[1]<-0
 cut.stage[2]<-5.484e-01
 cut.stage[3]<-1


######### albumin (j=4)
 gamma.0[4]<- -8.924e-01
 gamma.age[4]<- 1.940e-02
 gamma.sex[4]<- 1.383e-02
 gamma4[1]<- -2.405e-02
 gamma4[2]<- 4.447e-01
 gamma4[3]<- 2.747e-01
 tau.Z[4]<-1

######### ldh (j=5)

 gamma.0[5]<- 1.834e+00
 gamma.age[5]<- 1.127e-02
 gamma.sex[5]<- -2.206e-03
 gamma5[1]<- 1.763e-04
 gamma5[2]<- 1.151e-02
 gamma5[3]<- 9.175e-01
 gamma5[4]<- 3.891e-01
 tau.Z[5]<- 2.573e-01 

######### ecog (j=6)

 gamma.0[6]<- 1.248e-01
 gamma.age[6]<- 6.762e-03
 gamma.sex[6]<- 1.422e-02
 gamma6[1]<- -2.574e-03
 gamma6[2]<- 8.313e-02
 gamma6[3]<- 5.908e-02
 gamma6[4]<- 1.173e-01
 gamma6[5]<- 1.131e-02
 tau.Z[6]<- 1.064e+01
 cut.ecog[1]<-0
 cut.ecog[2]<-4.302e-01                            
 cut.ecog[3]<-4.302e-01+2.632e-01                      
 cut.ecog[4]<-1

######### ap (j=7)

 gamma.0[7]<- -7.675e-01
 gamma.age[7]<- 2.293e-03
 gamma.sex[7]<- -5.461e-02
 gamma7[1]<- -1.262e-02
 gamma7[2]<- 1.811e-01
 gamma7[3]<- 2.022e-01
 gamma7[4]<- 1.474e-01
 gamma7[5]<- 9.373e-02
 gamma7[6]<- -1.326e-02
 tau.Z[7]<-1

######### urea (j=8)

 gamma.0[8]<- -8.079e-01
 gamma.age[8]<- 2.687e-02
 gamma.sex[8]<- -1.283e-01
 gamma8[1]<- -4.370e-03
 gamma8[2]<- 1.296e-01
 gamma8[3]<- 1.072e-01
 gamma8[4]<- 2.505e-02
 gamma8[5]<- 1.464e-02
 gamma8[6]<- 4.802e-01
 gamma8[7]<- 8.670e-02
 tau.Z[8]<-1


######### t (j=9)
 gamma.0[9]<- -7.851e+00
 gamma.age[9]<- 4.424e-02
 gamma.sex[9]<- -1.036e-01
 gamma9[1]<- -9.945e-03
 gamma9[2]<- 1.213e-01
 gamma9[3]<- 4.767e-01
 gamma9[4]<- 1.384e-01
 gamma9[5]<- 7.681e-02     
 gamma9[6]<- 6.869e-01
 gamma9[7]<- -5.609e-02
 gamma9[8]<- 2.214e-01
 tau.Z[9]<-1

 }
